<!--pages/detail/detail.wxml-->

<view class="container">
    <view class='detail'>

        <view class='detail-head'>
            <view class='head-top'>
                <view class='detail-head-left'>
                    <view class='detail-name'>嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤</view>
                </view>
                <!-- <view class='detail-btn'>确认验票</view>   -->
                <view class='detail-sure'>
                    <image src='../../images/ico_chenggong.png'></image>
                </view>
            </view>
            <view class='detail-code'>1234 1234 1234</view>
        </view>

        <view class='detail-body'>
            <view class='detail-item'>
                <view class='detail-item-key'>姓名</view>
                <view class='detail-item-value'>嘤嘤嘤</view>
            </view>
            <view class='detail-item'>
                <view class='detail-item-key'>报名人数</view>
                <view class='detail-item-value'>2 人</view>
            </view>
            <view class='detail-item'>
                <view class='detail-item-key'>联系方式</view>
                <view class='detail-item-value'>13554385438</view>
            </view>
            <view class='detail-item'>
                <view class='detail-item-key'>价格</view>
                <view class='detail-item-value'>100 元</view>
            </view>
            <view class='detail-item'>
                <view class='detail-item-key'>门票名称</view>
                <view class='detail-item-value'>文艺社剧场抢先版</view>
            </view>

            <view class='return'>
                <text>恢复可用</text>
                <image src='../../images/ico_chexiao.png'></image>
            </view>
			<view class='return'>
                <text>作废</text>
                <image src='../../images/ico_chexiao.png'></image>
            </view>
        </view>

    </view>
</view>