/* pages/about/about.wxss */
@import "../tpls/base.wxss";

.about{
	padding: 0 40rpx;
	background: #fff;
}
.about-top{
	width: 100%;
}
.about-title{
	margin-top: 40rpx;
	margin-bottom: 20rpx;
	font-size: 16px;
	font-weight: 500;
	line-height: 20px;
	color: #242424;
}
.about-content{
	margin-top: 20rpx;
	font-size: 16px;
	color: #666666;
}
.line{
	padding-bottom: 40rpx;
	border-bottom: solid 2rpx #efefef;
}
.change{
	margin: 180rpx auto 0;
	width: 300rpx;
	height: 80rpx;
	border-radius: 80rpx;
	border: solid 2px #e6e6e6;
	text-align: center;
	line-height: 80rpx;
	font-size: 16px;
	color: #666666;
}



