@import "../tpls/base.wxss";

.my-container {
}

.my-header {
    width: 750rpx;
    height: 380rpx;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-header image {
    height: 180rpx;
    width: 180rpx;
    border-radius: 100%;
    margin: 50rpx auto;
}

.my-header text {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.my-address {
    margin-top: 30rpx;
    padding: 0 40rpx;
    background-color: #fff;
}

.my-order {
    margin: 0 40rpx;
    border-top: solid 1rpx #efefef;
}

.order-title {
    padding: 40rpx 40rpx 0 0rpx;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    color: #242424;
}

.order-list {
    display: flex;
    flex-direction: column;
}

.list-item {
	margin-top: 40rpx;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.item-img {
    display: block;
    width: 670rpx;
    height: 380rpx;
}

.item-bottom {
    padding: 40rpx 0;
    border-bottom: solid 2rpx #efefef;
}

.item-bottom:last-child {
    border-bottom: solid 0rpx #efefef;
}

.item-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: #242424;
}

.item-time {
    font-size: 14px;
    line-height: 24px;
    color: #666;
}

.item-pop {
    position: absolute;
    top: 0;
    right: 0;
    width: 62px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background-color: #ffda44;
    font-size: 14px;
    font-weight: 500;
}

.unpay {
    color: #ad0015;
}

.unfinish {
    color: #242424;
}

.fininshed {
    color: #fff;
}
