<view class="container my-container">
    <view class="my-header">
        <image src="{{avatarUrl}}"></image>
        <text class="name">{{nickName}}</text>
		<view class='about' bindtap='about'>关于我们</view>
    </view>
    <!--订单管理-->
    <view class='my-order'>
        <view class='order-title'>我的订单</view>
        <view class='order-list'>

			<block wx:for="{{orderList}}">
			    <view class='list-item' data-type='{{item.id}}' bindtap='onOrderTap'>
					<image class='item-img' src='{{item.snap_img}}' mode=""></image>
					<view class='item-bottom'>
						<view class='item-name'>{{item.snap_name}}</view>
						<view class='item-time'>2017.12.24 - 2018.3.4  17:00-22:00</view>
					</view>
					<view class='item-pop' data-status="{{item.status}}">
						<text class='unfinish' wx:if="{{item.status==2}}">待使用</text>
						<text class='fininshed' wx:if="{{item.status==3}}">已完成</text>
						<text class='unpay' wx:if="{{item.status==1}}">待支付</text>
					</view>
				</view>
			</block>

        </view>
    </view>

</view>
<!-- <loading hidden="{{loadingHidden}}">
  加载中...
</loading> -->