/* pages/menu/menu.wxss */
.menu{
	margin-top: 160rpx;
	padding: 0 60rpx;
}
.menu-floor{
	display: flex;
	flex-direction: row;
}
.menu-item{
	flex: 1;
	padding: 80rpx 0;
}
.menu-item image{
	font-size: 0;
	width: 160rpx;
	height: 160rpx;
	display: block;
	margin: auto;
}
.menu-item view{
	margin-top: 40rpx;
	text-align: center;
	font-size: 18px;
	line-height: 22rpx;
	color: #333;
}	