/* pages/order-detail/orderDetail.wxss */
@import "../tpls/base.wxss";

.order-container {
    background-color: #f4f4f4;
    overflow-x: hidden;
    font-size: 28rpx;
    border-top: solid 1px #e6e6e6;
}

/* 订单编号和下单时间 */

.order-basic-info {
    padding: 20rpx 40rpx;
}

.order-container>view {
    background-color: #fff;
}

.order-main {
    padding-bottom: 92rpx;
}

.order-basic-info {
    border-bottom: 1rpx solid #e9e9e9;
    display: flex;
}

.order-time-no {
    flex: 1;
}

.order-status {
    display: flex;
    flex-basis: 110rpx;
    align-items: center;
    justify-content: flex-end;
}

.order-time-no view:first-child {
    margin-bottom: 15rpx;
}

.order-time-no view .key {
    color: #999;
}

.order-time-no view .val {
    margin-left: 10rpx;
    color: #333;
}

/* 地址 */

.order-address-info {
    box-sizing: border-box;
    padding: 40rpx 0;
	margin-bottom: 30rpx
}

.add-new-address {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.icon {
    width: 44rpx;
    height: 44rpx;
    margin-right: 20rpx;
    margin-left: 40rpx;
}

.add-tip {
    flex-grow: 1;
    font-size: 14px;
    color: #333;
}

.right-icon {
    width: 32rpx;
    height: 32rpx;
    margin-right: 40rpx;
}

.contact-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.box {
    flex: 1;
    overflow: hidden
}

.box-name {
    font-size: 14px;
    color: #333;
}

.box-tel {
    font-size: 14px;
    color: #333;
    margin-left: 30rpx;
}

.box-detail {
    margin-top: 6rpx;
    color: #999;
    font-size: 13px;
}

/* 商品展示 */

.product-item {
    display: flex;
    justify-content: space-around;
    color: #6d6d6d;
    padding: 40rpx;
}

.item-left {
    width: 140rpx;
    height: 140rpx;
}

.item-left image {
    width: 140rpx;
    height: 140rpx;
}

.item-middle {
    flex: 1;
    margin-left: 30rpx;
    overflow: hidden;
}

.item-title {
    margin-top: 10rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.item-price {
    font-size: 14px;
    margin-top: 10rpx;
}

.item-right {
    flex-basis: 80rpx;
    text-align: center;
}

/* 属性选择 */

.attribute {
    margin-top: 30rpx;
    background: #fff;
}

.attribute-wrapper {
    margin: 0 40rpx;
}

.attribute-item {
    border-bottom: solid 1px #f0f0f0;
    height: 108rpx;
    line-height: 108rpx;
    font-size: 14px;
}

.attribute-item:last-of-type {
     /* border-bottom:  none;  */
} 

.picker-view {
    display: flex;
     flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.pick-left {
    width: 160rpx;
    font-size: 14px;
    color: #333;
    height: 108rpx;
}

.pick-middle {
    text-align: right;
    color: #999;
    flex: 1; 
}

.pick-right {
    width: 32rpx;
    height: 32rpx;
    vertical-align: middle;
    display: inline-block
}


.footer-account-box{
    position: fixed;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    display: flex;
    border-top: 1rpx solid #ccc;
}
.total-account {
    width: 270rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 20px;
    color: #d93737;
    font-weight: 500;
    text-align: center
}

.pay {
    background-color: #d93838;
    font-size: 36rpx;
    line-height: 100rpx;
    color: #fff;
    text-align: center;
    flex: 1;
}

.pay:active {
    background: darkred;
}
.pay.disabled {
    color: #fff;
    background: #4d4d4d;
}
