<!--订单详情-->
<view class="container order-container">
    <!--商品展示-->
    <view class="product-item">
        <image class="item-left" src="{{item.main_img_url}}" mode="aspectFill"></image>
        <view class="item-middle">
            <view class="item-title">{{name}} {{item.describe}}</view>
            <view class="item-price">￥{{item.price}}</view>
        </view>
    </view>

    <!-- 属性选择 -->
    <view class="attribute">
        <view class="attribute-wrapper">

            <view class="attribute-item">
				<view class="picker-view">
					<view class="pick-left">日期</view>
					<view class="pick-middle">{{orderInfo.data}}</view>
				</view>
            </view>

            <view class="attribute-item">
				<view class="picker-view">
					<text class="pick-left">时间</text>
					<text class="pick-middle">{{orderInfo.time}}</text>
				</view>
            </view>
            <view class="attribute-item">
				<view class="picker-view">
					<view class="pick-left">人数</view>
					<view class="pick-middle">{{orderInfo.total_count}}</view>
				</view>
            </view>
			<view class="attribute-item">
                <view class="picker-view">
                    <view class="pick-left">老师</view>
                    <view class="pick-middle">{{teacher}}</view>
                </view>
            </view>
        </view>
    </view>
    <!-- 配送方式 -->
    <view class="attribute" style="padding-bottom:100rpx">
        <view class="attribute-wrapper">
			<view class="attribute-item">
                <view class="picker-view">
                    <view class="pick-left">订单编号</view>
                    <view class="pick-middle">{{orderInfo.order_no}}</view>
                </view>
            </view>
			<view class="attribute-item">
                <view class="picker-view">
                    <view class="pick-left">下单时间</view>
                    <view class="pick-middle">{{orderInfo.create_time}}</view>
                </view>
            </view>
			<view class="attribute-item">
                <view class="picker-view">
                    <view class="pick-left">实际支付</view>
                    <view class="pick-middle" style='font-size:20px;color:#d93838;font-weight:500'>{{orderInfo.total_price}}元</view>
                </view>
            </view>
        </view>
    </view>

    <!--结算-->
    <view class="footer-account-box order-accounts" wx:if="{{orderInfo.status==1}}">
        <view class="pay" ontap="pay">立即支付</view>
    </view>

	<view class="footer-account-box order-accounts" wx:if="{{orderInfo.status==2&&orderInfo.time_id}}">
        <view class="pay" ontap="onTapDoor">去使用</view>
    </view>
</view>


