@import "../tpls/base.wxss";

.my-container {
    background-color: #fff;
}

.my-order {
    border-top: solid 1px #f0f0f0;
}
.item-main{
	background: #f0f0f0;
}
.order-item {
    margin-bottom: 30rpx;
    background-color: #fff;
    font-size: 14px;
}

.order-item:last-child {
    margin-bottom: 0;
}

.order-header {
    padding: 40rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.order-num {
    flex: 1;
    color: #999;
}

.order-status {
    /* width: 200rpx; */
}

.order-header text:last-child {
    margin-left: 10rpx;
}

.order-main {
    display: flex;
    flex-direction: row;
    padding: 0 40rpx;
    align-items: center; /*垂直居中*/
    justify-content: center; /*水平居中*/
}

.item-image {
    width: 140rpx;
    height: 140rpx;
    vertical-align: middle;
    align-items: center;
}

.order-main .item-middle {
    flex: 1;
    margin-left: 30rpx;
    overflow: hidden;
}

.item-middle-name {
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    overflow: hidden; /*超出部分隐藏*/
    white-space: nowrap; /*不换行*/
    text-overflow: ellipsis; /*超出部分文字以...显示*/
}

.item-middle-attr {
    margin-top: 10rpx;
    color: #999;
	word-wrap : break-word;
	word-break: break-all;
}

.order-bottom {
    margin-top: 40rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    border-top: 1rpx solid #f0f0f0;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
}

.order-bottom .pay {
    width: 170rpx;
    height: 60rpx;
    background-color: #d93838;
    color: #fff;
    text-align: center;
    line-height: 60rpx;
    font-size: 13px;
}

.order-bottom .pay:active {
    background-color: #d93838;
}

.no-data {
    background: #fff;
}
