<view class="container my-container">
    <view class="my-order">
        <view class="item-main">
            <block wx:if="{{orderArr.length>0}}">
                <block wx:for="{{orderArr}}">
                    <view class="order-item">
                        <view class="order-header" data-id="{{item.id}}" data-type="{{item.time_id}}" data-lock="{{item.deviceName}}">
                            <view class='order-num'>
                                <text>交易单号:</text>
                                <text class="order-no-txt">{{item.order_no}}</text>
                            </view>
                            <view class='order-status'>
                                <text class="order-status-txt unpay" wx:if="{{item.status==1}}">待付款</text>
                                <text class="order-status-txt payed" wx:if="{{item.status==2}}">已支付</text>
                                <text class="order-status-txt done" wx:if="{{item.status==3}}">已发货</text>
                            </view>
                        </view>
                        <view class="order-main" ontap="showOrderDetailInfo" data-type="{{item.time_id}}" data-id="{{item.id}}">
                            <image class='item-image' src="{{item.snap_img}}" mode="aspectFill"></image>
                            <view class="item-middle">
                                <view class='item-middle-name'>{{item.snap_name}}</view>
                                <view class='item-middle-attr'>
                                    <text>数量：{{item.total_count}} </text>
                                </view>
                            </view>
                        </view>
                        <view class="order-bottom">
                            <text>实付:￥{{item.total_price}}</text>
                            <view class="pay" wx:if="{{item.status==2&&item.time_id}}"
							ontap="onTestTap"  data-type="{{item.time_id}}" data-lock="{{item.deviceName}}" data-uid="{{item.uid}}" data-index="{{index}}">去使用</view>
                            <view class="pay" wx:if="{{item.status==1}}" ontap="showOrderDetailInfo" data-type="{{item.time_id}}" data-id="{{item.id}}" data-index="{{index}}">立即支付</view>
                        </view>
                    </view>
                </block>
            </block>
            <block wx:else>
                <view class='empty-wrapper'>
                    <image class='empty' src='/images/icon/empty.jpg' mode="aspectFill"></image>
                </view>
            </block>
        </view>
    </view>
</view>
<!-- <loading hidden="{{loadingHidden}}">
    加载中...
</loading> -->