<!--订单详情-->
<view class="container order-container">
    <!--商品展示-->
    <view class="product-item">
        <image class="item-left" src="{{order.img[0]}}" mode="aspectFill"></image>
        <view class="item-middle">
            <view class="item-title">{{order.name}}</view>
            <view class="item-price">￥{{order.price}}</view>
        </view>
    </view>

    <view class='choose'>
        <view class="choose-title">选择日期</view>
        <view class="choose-content">
            <view class='choose-item'>2017.12.25--2018.3.4</view>
        </view>
    </view>

    <view class='choose'>
        <view class="choose-title">选择时间</view>
        <view class="choose-content">
            <view class='choose-item'>17:00-22:00</view>
        </view>
    </view>

    <view class='choose'>
        <view class="choose-title">数量</view>
        <view class="choose-content">
            <view class='choose-num'>
				<view class='num-down' bindtap='pickDown'>-</view>
				<view class='num-show'>{{num}}</view>
				<view class='num-add' bindtap='pickAdd'>+</view>
			</view>
        </view>
    </view>

    <view class='choose2'>
	    <view class="choose-title">购票人姓名</view>
        <view class="choose-content">
			<view class='input'>
				<input placeholder='请输入购票人姓名' bindinput='bindNameInput'></input>
			</view>
        </view>
    </view>

	<view class='choose' style='margin-bottom:200rpx;border-bottom:solid 1rpx #efefef'>
		<view class="choose-title">购票人手机号码</view>
        <view class="choose-content">
			<view class='input'>
				<input placeholder='请输入购票人手机号码' bindinput='bindMobileInput'></input>
			</view>
        </view>
    </view>

    <!--结算-->
    <view class="footer-account-box order-accounts">
        <view class="total-account">总计:{{sumMoney}}</view>
        <view class="pay" ontap="pay">立即支付</view>
    </view>
</view>