999  未知错误
1 开头为通用错误
2 商品类错误
3 主题类错误
4 Banner类错误
5 类目类错误
6 用户类错误
7 预约类错误
8 订单类错误

10000 通用参数错误
10001 资源未找到
10002 未授权（令牌不合法）
10003 尝试非法操作（自己的令牌操作其他人数据）
10004 授权失败（第三方应用账号登陆失败）
10005 授权失败（服务器缓存异常）
10006 价格参数有误

20000 请求商品不存在

30000 请求主题不存在

40000 Banner不存在

50000 类目不存在

60000 用户不存在
60001 用户地址不存在
60002 用户信息不存在

70000 预约课程为空
70001 预约详情为空
70002 请先预约课程

80000 订单不存在
80001 订单中的商品不存在，可能已被删除
80002 订单还未支付，却尝试发货
80003 订单已支付过


************************************booking***************************************
-1 参数异常
0  数据不存在
200  成功
201  已经核销，不用重复操作！
检测库存
101 某天:时间段时段已经被占用，请选择其他时段
102 对不起，您的状态异常，请联系客服
103 对不起，课程状态异常，请联系客服
104 对不起，老师状态异常，请联系客服
105 空间暂停服务
106 库存不足

110 锁库存失败，请重新下单